Shop/MainWindow.xaml

<Window x:Class="Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:c="clr-namespace:Shop.ViewModels.ValidationRules"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.ViewModels"
        mc:Ignorable="d"
        Title="Task 9" Height="609" Width="951"
        Background="#f2c4ea" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <local:ShopViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,44,-6">
        <ItemsControl ItemsSource="{Binding ClothingList}" Margin="10,78,307,387">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#853576" BorderThickness="1" CornerRadius="5" Margin="5">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock>
                                <Run FontWeight="Bold">Name:</Run>
                                <Run Text="{Binding Name}"/>
                                
                                <Run FontWeight="Bold">Brand:</Run>
                                <Run Text="{Binding Brand}"/>
                                
                                <Run FontWeight="Bold">Gender:</Run>
                                <Run Text="{Binding Gender}" />
                                                                
                                <Run FontWeight="Bold">Price:</Run>
                                <Run Text="{Binding Price, StringFormat=C}"/>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                                <TextBlock Text="Quantity:" Margin="0,0,5,0"/>
                                <TextBox x:Name="quantityTextBox" Width="50" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}">
                                    <TextBox.Text>
                                        <Binding Path="Quantity" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <c:PositiveIntValidation />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <Button Content="Add to Cart" CommandParameter="{Binding}" Command="{Binding DataContext.AddToCart, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding (Validation.HasError), ElementName=quantityTextBox}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding ElectronicsList}" Margin="10,218,307,216">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#853576" BorderThickness="1" CornerRadius="5" Margin="5">
                        <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Left">
                            <TextBlock Width="426">
                                <Run Text="Name:" FontWeight="Bold"/>
                                <Run Text="{Binding Name}"/>
                                
                                <Run Text="Brand:" FontWeight="Bold"/>
                                <Run Text="{Binding Brand}"/>
                                
                                <Run Text="Additional Service Cost:" FontWeight="Bold"/>
                                <Run Text="{Binding AdditionalServiceCost, StringFormat=C}"/>
                                
                                <Run Text="Price:" FontWeight="Bold"/>
                                <Run Text="{Binding Price, StringFormat=C}"/>
                            </TextBlock>
                            <StackPanel Margin="0,10,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                                <TextBlock Text="Quantity:" Margin="0,0,0,5"/>
                                <TextBox x:Name="quantityTextBox" Width="50" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}">
                                    <TextBox.Text>
                                        <Binding Path="Quantity" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <c:PositiveIntValidation />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <Button Content="Add to Cart" CommandParameter="{Binding}" Command="{Binding DataContext.AddToCart, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding (Validation.HasError), ElementName=quantityTextBox}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding NotebooksList}" Margin="10,388,307,48">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#853576" BorderThickness="1" CornerRadius="5" Margin="5">
                        <StackPanel Orientation="Vertical" Margin="10">
                            <TextBlock>
                                <Run Text="Name:" FontWeight="Bold"/>
                                <Run Text="{Binding Name}"/>
                                
                                <Run Text="Brand:" FontWeight="Bold"/>
                                <Run Text="{Binding Brand}"/>
                                
                                <Run Text="Format:" FontWeight="Bold"/>
                                <Run Text="{Binding Format}"/>
                                
                                <Run Text="Price:" FontWeight="Bold"/>
                                <Run Text="{Binding Price, StringFormat=C}"/>
                            </TextBlock>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <TextBlock Text="Quantity:" Margin="0,0,0,5"/>
                                <TextBox x:Name="quantityTextBox" Width="50" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}">
                                    <TextBox.Text>
                                        <Binding Path="Quantity" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <c:PositiveIntValidation />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <Button Content="Add to Cart" CommandParameter="{Binding}" Command="{Binding DataContext.AddToCart, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding (Validation.HasError), ElementName=quantityTextBox}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ListBox ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}"  Margin="605,10,-30,139" Height="450" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <TextBlock HorizontalAlignment="Left" Height="49" Margin="10,24,0,0" TextWrapping="Wrap" Text="THE SHOP" VerticalAlignment="Top" Width="590" FontSize="36" FontWeight="Bold" TextAlignment="Center"/>
        <Button Content="Order" Command="{Binding MakeOrderOrDiscard}" HorizontalAlignment="Left" Margin="622,556,0,0" VerticalAlignment="Top" Width="115" Name="OrderButton"/>
        <TextBlock HorizontalAlignment="Left" Margin="622,521,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top"/>
        <Button Content="Discard" Command="{Binding MakeOrderOrDiscard}" HorizontalAlignment="Left" Margin="808,556,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox HorizontalAlignment="Left" Name="AddressTextBox" Margin="685,500,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}">
            <TextBox.Text>
                <Binding Path="Address" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:AddressValidation />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="622,500,0,0" TextWrapping="Wrap" Text="Address:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="685,523,0,0" TextWrapping="Wrap" Text="{Binding Total}" VerticalAlignment="Top" Width="120" Background="#FFF"/>
    </Grid>
</Window>
